# Bookmyhsrp_Core

./: BookMyHsrp.sln
BookMyHsrp/: BookMyHsrp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookMyHsrp.Libraries/: BookMyHsrp.Libraries.csproj
BookMyHsrp.Libraries/AppointmentSlot/Model/: AppointmentSlotModel.cs
BookMyHsrp.Libraries/AppointmentSlot/Queries/: AppointmentSlotQueries.cs
BookMyHsrp.Libraries/AppointmentSlot/Services/: AppointmentSlotService.cs  IAppointmentSlotServices.cs
BookMyHsrp.Libraries/BookingSummary/Model/: BookingSummaryModel.cs
BookMyHsrp.Libraries/BookingSummary/Queries/: BookingSummaryQueries.cs
BookMyHsrp.Libraries/BookingSummary/Services/: BookingSummaryService.cs  IBookingSummaryService.cs
BookMyHsrp.Libraries/Common/: FetchDataAndCache.cs  GenerateOtp.cs
BookMyHsrp.Libraries/Common/Models/: FileUploadModel.cs  FileUploadModelReplacement.cs  FileUploadModelSticker.cs  TrackOrder.cs
BookMyHsrp.Libraries/CustomValidationException/: ValidationException.cs
BookMyHsrp.Libraries/DealerDelivery/Models/: DealerDeliveryModel.cs
BookMyHsrp.Libraries/DealerDelivery/Queries/: DealerDeliveryQueries.cs
BookMyHsrp.Libraries/DealerDelivery/Services/: DealerDeliveryService.cs  IDealerDeliveryService.cs
BookMyHsrp.Libraries/DealerDeliverySticker/Models/: DealerDeliveryModelSticker.cs
BookMyHsrp.Libraries/DealerDeliverySticker/Queries/: DealerDeliveryQueriesSticker.cs
BookMyHsrp.Libraries/ExceptionHandling/Model/: ExceptionHandling.cs
BookMyHsrp.Libraries/ExceptionHandling/Services/: IExceptionHandler.cs
BookMyHsrp.Libraries/GenerateOtp/Models/: GenerateOtpResponse.cs
BookMyHsrp.Libraries/GenerateOtp/Queries/: GenerateOtpQueries.cs
BookMyHsrp.Libraries/GenerateOtp/Services/: GenerateOtpService.cs  IGenerateOtpService.cs
BookMyHsrp.Libraries/Grievance/Models/: GrievanceModel.cs
BookMyHsrp.Libraries/Grievance/Queries/: GreivanceQueries.cs
BookMyHsrp.Libraries/Grievance/Services/: GrievanceServices.cs  IGrievanceServices.cs
BookMyHsrp.Libraries/HomeDelivery/Models/: HomeDeliveryModel.cs
BookMyHsrp.Libraries/HomeDelivery/Queries/: HomeDeliveryQueries.cs
BookMyHsrp.Libraries/HomeDelivery/Services/: HomeDeliveryService.cs
BookMyHsrp.Libraries/HomeDeliverySticker/Models/: HomeDeliveryStickerModels.cs
BookMyHsrp.Libraries/HomeDeliverySticker/Queries/: HomeDeliveryStickerQueries.cs
BookMyHsrp.Libraries/HomeDeliverySticker/Services/: HomeDeliveryStickerService.cs  IHomeDeliveryStickerService.cs
BookMyHsrp.Libraries/HsrpState/Models/: StateModels.cs
BookMyHsrp.Libraries/HsrpState/Queries/: StateQueries.cs
BookMyHsrp.Libraries/HsrpState/Services/: IStateService.cs  StateService.cs
BookMyHsrp.Libraries/HsrpWithColorSticker/Models/: CustomerInfoModel.cs  HsrpColorStickerModel.cs  RootDto.cs
BookMyHsrp.Libraries/HsrpWithColorSticker/Queries/: HsrpWithColorStickerQueries.cs
BookMyHsrp.Libraries/HsrpWithColorSticker/Services/: HsrpWithColorStickerService.cs  IHsrpWithColorStickerService.cs
BookMyHsrp.Libraries/OemMaster/Models/: OemMasterModel.cs
BookMyHsrp.Libraries/OemMaster/Queries/: OemMasterQueries.cs
BookMyHsrp.Libraries/OemMaster/Services/: IOemMasterService.cs  OemMasterService.cs
BookMyHsrp.Libraries/OrderCancel/Models/: OrderCancelModel.cs
BookMyHsrp.Libraries/OrderCancel/Queries/: OrderCancelQueries.cs
BookMyHsrp.Libraries/OrderCancel/Services/: IOrderCancelServices.cs  OrderCancelServices.cs
BookMyHsrp.Libraries/PaymentReceipt/Queries/: PaymentReceiptQueries.cs
BookMyHsrp.Libraries/PaymentReceipt/Services/: IPaymentReceiptService.cs  PaymentReceiptService.cs
BookMyHsrp.Libraries/ReAppointment/Model/: ReAppointmentModel.cs
BookMyHsrp.Libraries/Receipt/Models/: ReceiptModels.cs
BookMyHsrp/ApiController/: VahanCheckVehicleApi.cs
BookMyHsrp/Controllers/: BookingSummaryController.cs  DealerDeliveryController.cs  DealerDeliveryStickerController.cs  HomeController.cs  HomeDeliveryController.cs  HomeDeliveryStickerController.cs  HsrpWithColourStickerController.cs  PlateApiController.cs  PlateController.cs  ReAppointmentBookingSummaryController.cs  ReAppointmentSlotController.cs  ReplacementApiController.cs  ReplacementController.cs  ReprintReceiptController.cs  StickerApiController.cs  StickerController.cs
BookMyHsrp/ExceptionHandling/: ExceptionMiddleWare.cs
BookMyHsrp/Models/: ErrorViewModel.cs
BookMyHsrp/Properties/: launchSettings.json
BookMyHsrp/RequestResponseLoggingMiddleware/: LoggingService.cs  RequestResponseLoggingMiddleware.cs
BookMyHsrp/Views/: _ViewImports.cshtml  app.css
(+170 files in other folders)
