<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GenerateOtp\Models\" />
    <Folder Include="RequestResponseLoggingMiddleware\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyHsrp.Dapper\BookMyHsrp.Dapper.csproj" />
    <ProjectReference Include="..\BookMyHsrp.Utility\BookMyHsrp.Utility.csproj" />
  </ItemGroup>

</Project>
